In [206]:
import pandas as pd
import numpy as np

In [207]:
df=pd.read_csv("dsjob.csv")

In [208]:
df.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98

In [209]:
# df.isnull().sum()

In [210]:
df1=df.copy()

In [211]:
from sklearn.preprocessing import LabelEncoder

In [212]:
lb=LabelEncoder()

In [213]:
df1["city"]=lb.fit_transform(df1["city"])
df1["gender"]=lb.fit_transform(df1["gender"])
df1["relevent_experience"]=lb.fit_transform(df1["relevent_experience"])
df1["enrolled_university"]=lb.fit_transform(df1["enrolled_university"])
df1["education_level"]=lb.fit_transform(df1["education_level"])
df1["major_discipline"]=lb.fit_transform(df1["major_discipline"])
df1["company_type"]=lb.fit_transform(df1["company_type"])
df1["experience"]=lb.fit_transform(df1["experience"])
df1["last_new_job"]=lb.fit_transform(df1["last_new_job"])
df1["company_size"]=lb.fit_transform(df1["company_size"])

In [214]:
df.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98

In [215]:
df.isnull().sum()

enrollee_id                 0
city                        0
city_development_index      0
gender                    508
relevent_experience         0
enrolled_university        31
education_level            52
major_discipline          312
experience                  5
company_size              622
company_type              634
last_new_job               40
training_hours              0
dtype: int64

In [216]:
# from sklearn.impute import SimpleImputer

In [217]:
# si=SimpleImputer()

In [218]:
# si=SimpleImputer(strategy="most_frequent")

In [219]:
# df["last_new_job"]=si.fit_transform(df[["last_new_job"]]).ravel()

In [220]:
# df["company_size"]=df["company_size"].fillna(df["company_size"].mean())

In [221]:
df.isnull().sum()

enrollee_id                 0
city                        0
city_development_index      0
gender                    508
relevent_experience         0
enrolled_university        31
education_level            52
major_discipline          312
experience                  5
company_size              622
company_type              634
last_new_job               40
training_hours              0
dtype: int64

In [222]:
from sklearn.model_selection import train_test_split

In [223]:
x=df1.drop(columns=["experience"])
y=df1["experience"]

In [224]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=30)

In [225]:
np.round(x_train.describe(),2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_size,company_type,last_new_job,training_hours
count,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00
mean,16942.03,38.40,0.83,1.43,0.29,1.54,0.83,4.89,4.49,4.83,1.86,64.71
std,9591.51,30.02,0.12,0.92,0.45,0.82,1.18,0.99,2.88,1.42,1.98,59.44
min,3.00,0.00,0.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,8771.50,6.00,0.70,1.00,0.00,1.00,0.00,5.00,2.00,5.00,0.00,23.00
50%,16972.00,41.00,0.90,1.00,0.00,2.00,0.00,5.00,4.00,5.00,1.00,47.00
75%,25177.00,55.00,0.92,1.00,1.00,2.00,2.00,5.00,8.00,6.00,4.00,87.00
max,33353.00,107.00,0.95,3.00,1.00,3.00,5.00,6.00,8.00,6.00,6.00,334.00

In [244]:
df_ord=df.copy()
df_ord.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98